@phone: 360px;
@small: 768px;
@medium: 992px;
@large: 1200px;

@burgundy: #85343D;
@burgundy: #dd4b39;
@navbar-bg: @burgundy;
@navbar-border: darken(@burgundy, 15%);
@footer-bg: @burgundy;
@footer-border: darken(@burgundy, 15%);


@white: #fff;
@footer-fg: @white;
@navbar-fg: @white;
@btn-donate-fg: @white;

@lavendar-pewter: #B8B6BA;
@lavendar-pewter: #67799f;
@lavendar-pewter: rgba(162, 168, 180, 0.7); 
@content-wrap-bg: @lavendar-pewter;

@lavendar-pewter-fallback: #A2A8B4;
@content-wrap-bg-fallback: @lavendar-pewter-fallback;

@teal: #29899C;
@btn-donate-bg: @teal;
@navbar-toggle-bg: @teal; 
@navbar-toggle-border: darken(@teal, 15%);
@icon-bar: lighten(@teal, 15%);

@light-teal: #4bc1cf;
@navbar-fg-hover: @light-teal;

@blue: #6455B6;
@content-border: @blue;
@content-shadow: @blue;
@header-banner-border: darken(@blue, 30%);
@anchor-fg: darken(@blue, 30%);
@banner-border: @blue;

@bright-fuscia: #D5005D;
@content-bg: @bright-fuscia;

@grey: #888;
@intro-bg: @grey;
@volunteer-bg: @grey;

@navy-blue: #07002A;
@body-bg: @navy-blue;

@black: #141414;
@content-fg: @black;

@masthead-image: url("/img/banner-big.png");
@header-banner-img: url("http://placehold.it/1200x320?text=Banner");

body {
    font-size: 18px;
    background-image: url('/img/french_parlor_pattern.png');
    padding-top: 58px;
}

.navbar {
    border-radius: 0;
    margin-bottom: 0;
    .navbar-nav > li > a {
        &:hover, &:active {
            background-color: transparent; 
            color: @navbar-fg-hover;
        }
    }
}

.navbar-dyer {
    background-color: @navbar-bg;
    border-bottom: 5px solid @navbar-border;
    .navbar-toggle {
        background-color: @navbar-toggle-bg; 
        border: 1px solid @navbar-toggle-border;
        .icon-bar {
            background-color: @icon-bar; 
        }
    }

    a {
        color: @navbar-fg;
    }

    .btn-donate {
        margin-bottom: 10px;

        @media (min-width: @small) {
                margin-top: 10px; 
            }
    }
}

.form-group .checkbox {
    box-shadow: none;
    -webkit-box-shadow: none;
    span {
        line-height: 40px; 
    }
    input {
        width: 30px; 
        height: 30px;

    }
}

.lato { font-family: 'Lato', sans-serif; font-weight: 900; }
.bitter { font-family: 'Bitter', serif; }

h1, .h1, h2, .h2, h3, .h3 { .lato; }
h4, .h4, p, a, span, li { .bitter; }

a { color: @anchor-fg; }

li {
    list-style-image: url('/img/gavel.gif');
}

blockquote {
    p { font-size: 22px; }
    cite { font-size: 18px; }
}

.btn-donate {
    background-color: @btn-donate-bg;
    color: @btn-donate-fg;
}

.btn-lg {
    padding: 12px 28px;
    font-size: 22px;
    line-height: 1.44;
    border-radius: 6px;
}

header {
    padding-top: 1em;
    padding-bottom: 2em;
    margin-bottom: 3em;
    background-image: @masthead-image;
    background-position: center center;
    border-bottom: 5px solid @header-banner-border;
    color: @white;
    display: block;
    height: 315px;

    @media (min-width: @small) {
        padding-top: 2em;
    }

    .banner {
        height: 310px; 
        border: 9px solid @header-banner-border;
        background-image: @header-banner-img;
        background-position: center center;
        padding: 1em;
    }
}

footer,
section {
    padding-top: 2em;
    padding-bottom: 2em;
    @media  (min-width: @small) {
    }
}

.content-wrap {
    background-color: @content-wrap-bg;
    //border-top: 2px solid @content-border;
    //border-bottom: 2px solid @content-border;
    box-shadow: 0px 6px 1px -4px @content-shadow;
    border-radius: 7px;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 4em;
    padding-right: 4em;
    color: @content-fg;
}

.family {}
.education {}
.involvement {}
.experience {}

.schedule {
    padding-bottom: 2em;

    @media  (min-width: @small) {
        padding-bottom: 4em;
    }
}

footer {
    background-color: @footer-bg;
    border-top: 5px solid @footer-border;
    color: @footer-fg;

    @media (min-width: @small) {

    }

    .byline {
        padding-top: 1em; 
    }

    .countdown-timer {
        padding: 0.6em;
        border-radius: 7px;
        background-color: @light-teal;     

        #timer.is-countdown {
            border: none;
            border-radius: 7px;
            background-color: @light-teal;     

            .countdown-section {
                text-align: left; 
            }
        }
    }
}
