.body-text-shadow(@shadow-color: #eee) { text-shadow: 1.5px 1.5px 0px @shadow-color; }

.has-error label {
    font-size: 1.3em;
    color: @form-error;
}

.pullquote-card {
    border-bottom: 1px solid grey;
    border-right: 1px solid grey;
    padding: 2em;
    box-shadow: 1.5px 1.5px 1px -1px grey;
    margin-bottom: 1em;
}

.space {
    margin-bottom: 1em;
}
